0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:07:57 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-2 769
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:08:00 +0800] "GET /crd/project.html HTTP/1.1" 200 20832 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:14:06 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:14:07 +0800] "GET /crd/project.html HTTP/1.1" 200 20832 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:26:04 +0800] "GET /crd/project.html HTTP/1.1" 200 20832 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:26:06 +0800] "GET /static/img/product_detail_head.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:26:06 +0800] "GET /static/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:26:06 +0800] "GET /static/img/product_detail_body.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:26:07 +0800] "GET /static/img/services-box2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:26:07 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559751967167 HTTP/1.1" 404 1011 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-2 967
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/p3.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/product-2.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/product-3.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:53 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:28:54 +0800] "GET /crd/project.html HTTP/1.1" 200 20832 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:30:12 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:30:14 +0800] "GET /crd/project.html HTTP/1.1" 200 20832 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:32:43 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-2 1012
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:32:44 +0800] "GET /crd/project.html HTTP/1.1" 200 20808 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:36:53 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-2 880
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:36:54 +0800] "GET /crd/project.html HTTP/1.1" 500 7966 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:37:51 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:37:52 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:38:06 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:38:09 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:38:11 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:38:16 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:38:37 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 14522 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:45:05 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:45:06 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:45:10 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 14540 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:46:58 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:47:04 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-3 843
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:47:05 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:47:05 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:47:07 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:47:12 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 3887 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:47:16 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 3887 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:48:09 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-2 770
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:48:11 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:48:15 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 14540 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:53:02 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:53:03 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:53:08 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 14540 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:56:29 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:56:30 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:56:33 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 14328 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:00:56:38 +0800] "GET /crd/pay-step-2.html HTTP/1.1" 200 27173 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-2 969
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/p3.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/product-2.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/product-3.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:45 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:45 +0800] "GET /static/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:45 +0800] "GET /static/img/product_detail_head.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:45 +0800] "GET /static/img/services-box2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:45 +0800] "GET /static/img/product_detail_body.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:53:51 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 14328 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:57:15 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:57:18 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 14328 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:00:08 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 14331 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:00:15 +0800] "GET /crd/pay-step-2.html HTTP/1.1" 200 27173 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:00:39 +0800] "GET /crd/pay-step-2.html HTTP/1.1" 200 27173 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:01:36 +0800] "GET /crd/pay-step-2.html HTTP/1.1" 200 27173 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:01:40 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 14340 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:01:56 +0800] "GET /crd/pay-step-2.html HTTP/1.1" 200 27173 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:09:17 +0800] "GET /crd/project.html HTTP/1.1" 200 20837 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:09:20 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 14340 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:09:37 +0800] "GET /crd/project.html HTTP/1.1" 200 20837 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:09:47 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 14340 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:09:54 +0800] "GET /crd/pay-step-2.html HTTP/1.1" 200 27173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:11:41 +0800] "GET /crd/pay-step-2.html HTTP/1.1" 200 27173 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:13:11 +0800] "GET /crd/minecrowdfunding.html HTTP/1.1" 200 24258 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:13:11 +0800] "GET /static/img/services-box1.jpg HTTP/1.1" 200 994189 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:13:21 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:13:21 +0800] "GET /static/script/echarts.js HTTP/1.1" 200 2371359 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:13:24 +0800] "GET /crd/minecrowdfunding.html HTTP/1.1" 200 24258 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:22:29 +0800] "GET /crd/project.html HTTP/1.1" 200 20837 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:24:04 +0800] "GET /crd/login.html HTTP/1.1" 200 2708 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:24:04 +0800] "GET /static/css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:24:15 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:11:12 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:11:17 +0800] "GET /crd/project.html HTTP/1.1" 200 20837 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:11:21 +0800] "GET /crd/login.html HTTP/1.1" 200 3191 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:11:33 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:11:42 +0800] "GET /crd/main.html HTTP/1.1" 200 9007 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:11:42 +0800] "GET /static/css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:11:48 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:11:55 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:14:58 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:15:05 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:19:15 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:12:48 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:12:48 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:12:48 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:12:48 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:12:48 +0800] "GET /static/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:12:48 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:12:48 +0800] "GET /static/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:12:48 +0800] "GET /static/script/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:12:48 +0800] "GET /static/img/services-box1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:12:48 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:12:52 +0800] "GET /crd/minecrowdfunding.html HTTP/1.1" 200 24258 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:12:53 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:12:59 +0800] "GET /crd/minecrowdfunding.html HTTP/1.1" 200 24258 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:13:00 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:13:00 +0800] "GET /crd/minecrowdfunding.html HTTP/1.1" 200 24258 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /crd/index.html HTTP/1.1" 200 52539 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/p3.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/product-2.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/product-3.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:02 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:04 +0800] "GET /crd/login.html HTTP/1.1" 200 3191 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:04 +0800] "GET /static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:20:46 +0800] "GET /crd/index.html HTTP/1.1" 200 52539 http-bio-8080-exec-2 753
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:20:48 +0800] "GET /crd/project.html HTTP/1.1" 200 20837 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:20:48 +0800] "GET /static/img/product_detail_head.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:20:48 +0800] "GET /static/img/services-box2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:20:48 +0800] "GET /static/img/product_detail_body.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:20:53 +0800] "GET /crd/login.html HTTP/1.1" 200 3191 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:20:57 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:39 +0800] "GET /crd/index.html HTTP/1.1" 200 52539 http-bio-8080-exec-2 852
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:42 +0800] "GET /crd/login.html HTTP/1.1" 200 3196 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:46 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:33:20 +0800] "GET /crd/index.html HTTP/1.1" 200 52539 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:33:23 +0800] "GET /crd/login.html HTTP/1.1" 200 3196 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:33:28 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:38:40 +0800] "GET /crd/index.html HTTP/1.1" 200 52539 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:38:42 +0800] "GET /crd/login.html HTTP/1.1" 200 3221 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:38:46 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:38:54 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:40:49 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:41:31 +0800] "GET /crd/index.html HTTP/1.1" 200 52539 http-bio-8080-exec-2 903
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:41:32 +0800] "GET /crd/login.html HTTP/1.1" 200 3224 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:33 +0800] "GET /crd/index.html HTTP/1.1" 200 52539 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:34 +0800] "GET /crd/login.html HTTP/1.1" 200 3201 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:44:56 +0800] "GET /crd/index.html HTTP/1.1" 200 52539 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:44:57 +0800] "GET /crd/login.html HTTP/1.1" 200 3201 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:29:29 +0800] "GET /crd/index.html HTTP/1.1" 200 52539 http-bio-8080-exec-2 749
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:29:30 +0800] "GET /crd/login.html HTTP/1.1" 200 3201 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:30:58 +0800] "GET /crd/index.html HTTP/1.1" 200 52539 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:31:00 +0800] "GET /crd/login.html HTTP/1.1" 200 3201 http-bio-8080-exec-3 22
