0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:39 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:39 +0800] "GET /static/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:39 +0800] "GET /static/img/product_detail_head.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:39 +0800] "GET /static/img/product_detail_body.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:39 +0800] "GET /static/img/services-box2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:43 +0800] "GET /crd/index HTTP/1.1" 200 41872 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:43 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:43 +0800] "GET /static/css/carousel.css HTTP/1.1" 200 2670 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:43 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:43 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 200 91703 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 200 131237 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 200 3749 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/img/p3.png HTTP/1.1" 200 20755 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/img/p1.jpg HTTP/1.1" 200 39263 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 200 97167 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/img/p2.jpg HTTP/1.1" 200 39521 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/img/product-3.png HTTP/1.1" 200 414307 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 200 76488 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 200 125574 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 200 33959 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 200 137971 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 200 79700 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/img/product-2.gif HTTP/1.1" 200 97877 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:44 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:36:45 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559705804643 HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:45:26 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:45:26 +0800] "GET /static/img/product_detail_head.jpg HTTP/1.1" 200 170854 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:45:26 +0800] "GET /static/css/theme.css HTTP/1.1" 200 271 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:45:26 +0800] "GET /static/img/product_detail_body.jpg HTTP/1.1" 200 1150697 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:45:26 +0800] "GET /static/img/services-box2.jpg HTTP/1.1" 200 988792 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:45:27 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559706327168 HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:45:31 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559706331488 HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:10:32 +0800] "GET /crd/index HTTP/1.1" 500 8493 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:10:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:11:34 +0800] "GET /crd/index HTTP/1.1" 500 8493 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:11:39 +0800] "GET /crd/index HTTP/1.1" 500 8493 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:16:24 +0800] "GET /crd/index HTTP/1.1" 500 8493 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:26:38 +0800] "GET /crd/index HTTP/1.1" 500 8493 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:32:12 +0800] "GET /crd/index HTTP/1.1" 500 8493 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:32:17 +0800] "GET /crd/index HTTP/1.1" 500 8493 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:35:09 +0800] "GET /crd/index HTTP/1.1" 500 8493 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:36:18 +0800] "GET /crd/index HTTP/1.1" 500 8493 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /crd/index HTTP/1.1" 200 39948 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/p3.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/product-2.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/product-3.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:40:09 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:46:10 +0800] "GET /crd/index HTTP/1.1" 200 39979 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:50:45 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:50:52 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:29 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:33 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:46 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:46 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:46 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:46 +0800] "GET /static/css/carousel.css HTTP/1.1" 200 2670 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:46 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:46 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 200 131237 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:46 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 200 91703 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:46 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:46 +0800] "GET /static/script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:46 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 200 3749 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/img/p1.jpg HTTP/1.1" 200 39263 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 200 97167 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/img/p2.jpg HTTP/1.1" 200 39521 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/img/product-2.gif HTTP/1.1" 200 97877 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/img/p3.png HTTP/1.1" 200 20755 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/img/product-3.png HTTP/1.1" 200 414307 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 200 125574 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 200 137971 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 200 76488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 200 33959 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 200 79700 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:53:47 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/css/carousel.css HTTP/1.1" 200 2670 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 200 131237 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 200 91703 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 200 3749 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 200 97167 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/p1.jpg HTTP/1.1" 200 39263 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/p2.jpg HTTP/1.1" 200 39521 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/p3.png HTTP/1.1" 200 20755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/product-3.png HTTP/1.1" 200 414307 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 200 33959 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 200 137971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 200 76488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/product-2.gif HTTP/1.1" 200 97877 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 200 125574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 200 79700 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:55:40 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:57:59 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:06:54 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:09:33 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:23:29 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:25:36 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:26:48 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 200 131237 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 200 91703 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/css/carousel.css HTTP/1.1" 200 2670 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 200 3749 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/p1.jpg HTTP/1.1" 200 39263 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 200 97167 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/p2.jpg HTTP/1.1" 200 39521 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/p3.png HTTP/1.1" 200 20755 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/product-2.gif HTTP/1.1" 200 97877 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/product-3.png HTTP/1.1" 200 414307 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 200 125574 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 200 33959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 200 76488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 200 137971 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 200 79700 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:27:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:43:04 +0800] "GET /crd/index HTTP/1.1" 200 39948 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:44:16 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-2 726
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:48:29 +0800] "GET /crd/index HTTP/1.1" 200 39948 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:59 +0800] "GET /crd/index HTTP/1.1" 200 38250 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:53:54 +0800] "GET /crd/index HTTP/1.1" 200 39948 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:57:51 +0800] "GET /crd/index HTTP/1.1" 200 40005 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:58:02 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:58:02 +0800] "GET /static/css/theme.css HTTP/1.1" 200 271 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:58:02 +0800] "GET /static/img/product_detail_head.jpg HTTP/1.1" 200 170854 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:58:02 +0800] "GET /static/img/services-box2.jpg HTTP/1.1" 200 988792 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:58:02 +0800] "GET /static/img/product_detail_body.jpg HTTP/1.1" 200 1150697 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:58:05 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:58:07 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:58:09 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:58:34 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:58:38 +0800] "GET /crd/index HTTP/1.1" 200 40005 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:58:39 +0800] "GET /crd/index.html HTTP/1.1" 200 40005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:59:32 +0800] "GET /crd/index.html HTTP/1.1" 200 39903 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:59:35 +0800] "GET /crd/good HTTP/1.1" 500 4621 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:02:06 +0800] "GET /crd/index HTTP/1.1" 200 39899 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:02:08 +0800] "GET /good HTTP/1.1" 500 5276 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:03:04 +0800] "GET /crd/index HTTP/1.1" 200 39899 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:03:06 +0800] "GET /good HTTP/1.1" 500 5276 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:05:21 +0800] "GET /crd/index HTTP/1.1" 200 39899 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:05:22 +0800] "GET /good HTTP/1.1" 500 5276 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:24:59 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:25:15 +0800] "GET /crd/index HTTP/1.1" 200 39903 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:25:28 +0800] "GET /ccc/good HTTP/1.1" 500 5276 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:30:04 +0800] "GET /crd/index HTTP/1.1" 200 39903 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:30:06 +0800] "GET /ccc/good HTTP/1.1" 500 5276 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:51:37 +0800] "GET /crd/index HTTP/1.1" 200 39903 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:51:39 +0800] "GET /ccc/good HTTP/1.1" 500 5276 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:55:41 +0800] "GET /crd/index HTTP/1.1" 200 39903 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:55:42 +0800] "GET /ccc/good HTTP/1.1" 500 5276 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:54:02 +0800] "GET /crd/index HTTP/1.1" 500 5276 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:29:44 +0800] "GET /crd/index HTTP/1.1" 500 5276 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:29:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:36:53 +0800] "GET /crd/index HTTP/1.1" 500 5276 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /crd/index HTTP/1.1" 200 39895 http-bio-8080-exec-2 754
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/p3.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/product-2.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/product-3.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:50 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:51 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:44:51 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:53:27 +0800] "GET /crd/index HTTP/1.1" 200 39907 http-bio-8080-exec-2 1017
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:10 +0800] "GET /crd/index HTTP/1.1" 200 39895 http-bio-8080-exec-2 795
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:15 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:58:24 +0800] "GET /crd/index HTTP/1.1" 200 39895 http-bio-8080-exec-2 991
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:58:27 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:02:18 +0800] "GET /crd/index HTTP/1.1" 500 8492 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:05:20 +0800] "GET /crd/index HTTP/1.1" 200 39925 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:10:37 +0800] "GET /crd/index HTTP/1.1" 500 8627 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:12:44 +0800] "GET /crd/index HTTP/1.1" 200 39983 http-bio-8080-exec-2 940
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:15:11 +0800] "GET /crd/index HTTP/1.1" 200 39993 http-bio-8080-exec-2 801
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:22:25 +0800] "GET /crd/index HTTP/1.1" 500 8630 http-bio-8080-exec-2 687
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:23:20 +0800] "GET /crd/index HTTP/1.1" 200 39954 http-bio-8080-exec-2 877
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:24:24 +0800] "GET /crd/index HTTP/1.1" 200 39953 http-bio-8080-exec-2 1112
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:25:08 +0800] "GET /crd/index HTTP/1.1" 200 39958 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:22 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:22 +0800] "GET /static/img/product_detail_head.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:22 +0800] "GET /static/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:22 +0800] "GET /static/img/services-box2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:22 +0800] "GET /static/img/product_detail_body.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:14:56 +0800] "GET /crd/index HTTP/1.1" 200 41754 http-bio-8080-exec-2 945
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:15:02 +0800] "GET /crd/index HTTP/1.1" 200 41754 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:18:01 +0800] "GET /crd/index HTTP/1.1" 200 48950 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:19:10 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:20:47 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:20:50 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:21:24 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:21:26 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:21:30 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:21:39 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:26:13 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:26:15 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:26:20 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:26:23 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:26:27 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:26:29 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:26:30 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:26:37 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:26:39 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:30 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:49:43 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:49:57 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:50:25 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:55:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:55:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:55:46 +0800] "GET /crj/index HTTP/1.1" 404 969 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:55:53 +0800] "GET /crg/index HTTP/1.1" 404 969 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-9 848
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/p3.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/product-2.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/product-3.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:01 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:02 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559746561496 HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:29 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:57:47 +0800] "GET /crd/login.html HTTP/1.1" 200 2708 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:57:47 +0800] "GET /static/css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:57:51 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559746671745 HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:57:54 +0800] "GET /crd/project.html HTTP/1.1" 500 6110 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:57:57 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559746677711 HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:58:00 +0800] "GET /crd/project.html HTTP/1.1" 500 6110 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:58:02 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559746682351 HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:46:31 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:46:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:46:39 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:46:42 +0800] "GET /crd/project.html HTTP/1.1" 200 20856 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:48:39 +0800] "GET /crd/index HTTP/1.1" 200 52539 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:48:57 +0800] "GET /crd/project.html HTTP/1.1" 200 20856 http-bio-8080-exec-3 23
