0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:42:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:42:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:42:13 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:48:58 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /crd/index HTTP/1.1" 200 41872 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 200 91703 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/css/carousel.css HTTP/1.1" 200 2670 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 200 131237 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 200 3749 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/p1.jpg HTTP/1.1" 200 39263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 200 97167 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/p2.jpg HTTP/1.1" 200 39521 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/p3.png HTTP/1.1" 200 20755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/product-2.gif HTTP/1.1" 200 97877 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/product-3.png HTTP/1.1" 200 414307 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 200 33959 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 200 125574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 200 76488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 200 137971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 200 79700 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:10 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:06 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:06 +0800] "GET /static/css/theme.css HTTP/1.1" 200 271 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:06 +0800] "GET /static/img/product_detail_head.jpg HTTP/1.1" 200 170854 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:06 +0800] "GET /static/img/product_detail_body.jpg HTTP/1.1" 200 1150697 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:06 +0800] "GET /static/img/services-box2.jpg HTTP/1.1" 200 988792 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:03:31 +0800] "GET /crd/index HTTP/1.1" 200 41872 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:16:22 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:16:31 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:16:47 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:20 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:26 +0800] "GET /crd/index HTTP/1.1" 200 41872 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:26 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:26 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:26 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:26 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:26 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:26 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:26 +0800] "GET /static/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:26 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:26 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:26 +0800] "GET /static/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:26 +0800] "GET /static/img/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:27 +0800] "GET /static/img/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:27 +0800] "GET /static/img/p3.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:27 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:27 +0800] "GET /static/img/product-2.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:27 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:27 +0800] "GET /static/img/product-3.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:27 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:27 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:27 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:27 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:27 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:27 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:27 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:35 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:35 +0800] "GET /static/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:35 +0800] "GET /static/img/product_detail_body.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:35 +0800] "GET /static/img/product_detail_head.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:30:35 +0800] "GET /static/img/services-box2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:32:27 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:32:37 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:32:47 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:34:45 +0800] "GET /crd/projects.html HTTP/1.1" 200 30115 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:34:49 +0800] "GET /crd/index.html HTTP/1.1" 200 41872 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:34:59 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:41:36 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:41:40 +0800] "GET /crd/minecrowdfunding.html HTTP/1.1" 200 24258 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:41:40 +0800] "GET /static/img/services-box1.jpg HTTP/1.1" 200 994189 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:41:48 +0800] "GET /crd/start.html HTTP/1.1" 200 42496 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:41:50 +0800] "GET /crd/projects.html HTTP/1.1" 200 30115 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:42:01 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /crd/index HTTP/1.1" 200 41872 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/p3.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/product-2.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/product-3.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:37:57 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:38:06 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:38:06 +0800] "GET /static/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:38:06 +0800] "GET /static/img/product_detail_head.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:38:06 +0800] "GET /static/img/product_detail_body.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:38:06 +0800] "GET /static/img/services-box2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:43:27 +0800] "GET /crd/index HTTP/1.1" 200 41872 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:43:29 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:43:30 +0800] "GET /crd/projects.html HTTP/1.1" 200 30115 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:43:39 +0800] "GET /crd/start.html HTTP/1.1" 200 42496 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:43:41 +0800] "GET /crd/start-step-1.html HTTP/1.1" 200 21743 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:43:45 +0800] "GET /crd/minecrowdfunding.html HTTP/1.1" 200 24258 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:43:45 +0800] "GET /static/img/services-box1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:43:55 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:43:55 +0800] "GET /static/script/echarts.js HTTP/1.1" 200 2371359 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:49:49 +0800] "GET /crd/minecrowdfunding.html HTTP/1.1" 200 24258 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:49:54 +0800] "GET /crd/index.html HTTP/1.1" 200 41872 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:49:56 +0800] "GET /crd/login.html HTTP/1.1" 200 2708 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:49:56 +0800] "GET /static/css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:50:07 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:50:10 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 14522 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:50:11 +0800] "GET /crd/pay-step-2.html HTTP/1.1" 200 27173 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:51:35 +0800] "GET /crd/start.html HTTP/1.1" 200 42496 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:51:36 +0800] "GET /crd/minecrowdfunding.html HTTP/1.1" 200 24258 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:54:52 +0800] "GET /crd/member.html HTTP/1.1" 200 11613 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:54:53 +0800] "GET /crd/minecrowdfunding.html HTTP/1.1" 200 24258 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:55:22 +0800] "GET /crd/index HTTP/1.1" 200 41872 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:57:00 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:57:19 +0800] "GET /crd/start.html HTTP/1.1" 200 42496 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:57:21 +0800] "GET /crd/minecrowdfunding.html HTTP/1.1" 200 24258 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:57:23 +0800] "GET /crd/accttype.html HTTP/1.1" 200 5145 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:57:23 +0800] "GET /static/img/services-box4.jpg HTTP/1.1" 200 8891 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:57:23 +0800] "GET /static/img/services-box3.jpg HTTP/1.1" 200 993909 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:57:26 +0800] "GET /crd/apply.html HTTP/1.1" 200 4699 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /crd/index HTTP/1.1" 200 41872 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/css/carousel.css HTTP/1.1" 200 2670 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 200 91703 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 200 131237 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 200 3749 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 200 97167 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/p1.jpg HTTP/1.1" 200 39263 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/p2.jpg HTTP/1.1" 200 39521 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/p3.png HTTP/1.1" 200 20755 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/product-2.gif HTTP/1.1" 200 97877 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/product-3.png HTTP/1.1" 200 414307 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 200 125574 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 200 33959 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 200 76488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 200 137971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 200 79700 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:17 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:22 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:22 +0800] "GET /static/css/theme.css HTTP/1.1" 200 271 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:22 +0800] "GET /static/img/product_detail_head.jpg HTTP/1.1" 200 170854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:22 +0800] "GET /static/img/services-box2.jpg HTTP/1.1" 200 988792 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:22 +0800] "GET /static/img/product_detail_body.jpg HTTP/1.1" 200 1150697 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:04:28 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:05:12 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:06:56 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:07:50 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 14522 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:07:52 +0800] "GET /crd/pay-step-2.html HTTP/1.1" 200 27173 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:08:02 +0800] "GET /crd/pay-step-1.html HTTP/1.1" 200 14522 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:08:07 +0800] "GET /crd/pay-step-2.html HTTP/1.1" 200 27173 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:08:27 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:08:56 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:26:58 +0800] "GET /crd/project.html HTTP/1.1" 200 20831 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /crd/index HTTP/1.1" 200 41872 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/carousel-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/carousel-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/carousel-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/script/back-to-top.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/p3.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/product-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/product-2.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/product-3.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/product-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/product-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/product-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/product-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/product-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/img/product-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:50 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:51 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:23:57:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
